.contacts {
  padding: 115px 0 368px;

  @include for-tablet-portrait-down {
    padding-top: 60px;
  }

  &__title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
  }

  &__first {
    display: block;
    @extend %poppins-700;
    color: #a3bbc8;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 35px;
    @extend %rubik-400;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 120px;

    @include for-desktop-down {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 20px;
      margin-bottom: 30px;
    }
  }

  &__item {
    max-width: 370px;
    width: 100%;
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 382px;
    background-color: #fbfbfb;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
    @extend %rubik-400;
    color: #222222;
  }

  &__link:hover {
    border-color: $icon-bg;
  }

  &__link:hover &__svg-wrap {
    background-color: $icon-bg;
  }

  &__link:hover &__svg {
    fill: $white;
  }

  &__svg-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: $white;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }

  &__svg {
    width: 45px;
    height: 40px;
    transition: fill 0.3s ease;
    fill: $icon-bg;
  }

  &__subtitle {
    font-size: 20px;
  }

  &__address {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: normal;
    line-height: 1.9;
    max-width: 270px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    @include for-desktop-down {
      flex-wrap: wrap-reverse;
      justify-content: center;
      row-gap: 40px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 620px;
    width: 100%;
    row-gap: 25px;
  }

  &__inner {
    display: flex;
    column-gap: 20px;
  }

  &__label {
    width: 100%;
  }

  &__textarea,
  &__input {
    width: 100%;
    border: none;
    background-color: #fafafa;
    padding: 14px 0 0 20px;
    text-transform: uppercase;
    @extend %rubik-400;
  }

  &__input {
    height: 51px;
  }

  &__textarea {
    min-height: 175px;
  }

  &__button {
    max-width: 200px;
    padding: 14px 42px 15px 44px;
    background-color: $icon-bg;
    color: $white;
    font-size: 15px;
    text-transform: uppercase;
    @extend %poppins-600;
    border-radius: 5px;
  }
}

#map {
  max-width: 500px;
  min-height: 335px;
  width: 100%;
}
