.goods {
  padding-top: 67px;

  &__title {
    text-align: center;
    margin-bottom: 28px;

    @include for-phone-only {
      font-size: 25px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 177px;

    @include for-desktop-down {
      column-gap: 20px;
      row-gap: 30px;
    }

    @include for-tablet-landscape-down {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 40px;
    }

    @include for-tablet-portrait-down {
      grid-template-columns: repeat(2, 1fr);
    }

    @include for-miniphone-only {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.promo {
  margin-bottom: 86px;
  @extend %rubik-400;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;

    @include for-desktop-down {
      display: flex;
      flex-direction: column;
    }
  }

  &__items {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 45px;
    background-color: #feefe2;

    @include for-desktop-down {
      justify-content: center;

      &:first-child {
        margin-bottom: 120px;

        @include for-tablet-portrait-down {
          margin-bottom: 55px;
        }
      }
    }

    @include for-phone-only {
      column-gap: 15px;
    }

    @include for-miniphone-only {
      flex-wrap: wrap;
    }
  }

  &__items:last-child {
    @include for-desktop-down {
      flex-direction: row-reverse;
    }
  }

  &__item {
    max-width: 335px;
    margin-right: 140px;

    @include for-miniphone-only {
      padding-bottom: 20px;
    }
    p {
      min-height: 80px;
      line-height: 1.9;
      @include line-clamp;

      @include for-phone-only {
        line-height: 1.6;
        font-size: 14px;
      }

      @include for-miniphone-only {
        min-height: 60px;
      }
    }

    @include for-big-desktop-down {
      margin-right: 50px;
    }
  }

  &__item:last-child {
    @include for-desktop-down {
      margin: 0 0 0 15px;
    }
  }

  &__img-size {
    max-width: 240px;
    max-height: 405px;
    transform: translateY(-23%);

    @include for-desktop-down {
      transform: translateY(-10%);
    }

    @include for-phone-only {
      width: 150px;
    }

    @include for-miniphone-only {
      width: 120px;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
  }

  &__title {
    @include line-clamp2;
    font-size: 26px;
    line-height: 1.4;
    margin-bottom: 13px;
    @extend %rubik-400;
    color: #243f4d;
    transition: color 0.3s ease;

    @include for-phone-only {
      font-size: 22px;
    }

    &:hover {
      color: #26b4d8;
    }
  }

  &__link {
    position: relative;
    border: 1px solid #b2b6b4;
    color: $random-color;
    border-radius: 5px;
    transition: all 0.3s ease;

    @include for-phone-only {
      padding: 10px 50px 10px 20px;
    }

    .arrow {
      fill: $random-color;
      transition: all 0.3s ease;
    }
    &:hover {
      color: $white;
      background-color: $random-color;
      .arrow {
        fill: $white;
      }
    }
  }
}
